{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.rulers": [80],
  "editor.renderWhitespace": "all",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.trimAutoWhitespace": false,
  "editor.insertSpaces": false,
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }

}